<?xml version="1.0" encoding="UTF-8"?>
<scheme name="Aurora 09 · Periwinkle" version="142" parent_scheme="Default">
  <colors>
    <option name="CARET_COLOR" value="2e2f3d" />
    <option name="CARET_ROW_COLOR" value="eaeaf8" />
    <option name="SELECTION_BACKGROUND" value="dedef3" />
    <option name="LINE_NUMBERS_COLOR" value="585a6d" />
    <option name="GUTTER_BACKGROUND" value="dcdcf0" />
    <option name="INDENT_GUIDE" value="dcdcf0" />
  </colors>
  <attributes>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="2e2f3d" />
        <option name="BACKGROUND" value="f8f8fe" />
      </value>
    </option>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="5a4fc0" />
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="3f76a0" />
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="7a3fb0" />
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="c05a7a" />
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="2f8a86" />
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="b06a2f" />
      </value>
    </option>
    <option name="DEFAULT_METADATA">
      <value>
        <option name="FOREGROUND" value="b06a2f" />
      </value>
    </option>
    <option name="DEFAULT_OPERATION_SIGN">
      <value>
        <option name="FOREGROUND" value="6a6c80" />
      </value>
    </option>
    <option name="DEFAULT_BRACES">
      <value>
        <option name="FOREGROUND" value="6a6c80" />
      </value>
    </option>
    <option name="DEFAULT_DOT">
      <value>
        <option name="FOREGROUND" value="6a6c80" />
      </value>
    </option>
    <option name="DEFAULT_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="9698b6" />
      </value>
    </option>
    <option name="DEFAULT_BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="9698b6" />
      </value>
    </option>
    <option name="ERRORS_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="c05a7a" />
        <option name="ERROR_STRIPE_COLOR" value="c05a7a" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="WARNING_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="b06a2f" />
        <option name="ERROR_STRIPE_COLOR" value="b06a2f" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
  </attributes>
</scheme>
