<?xml version="1.0" encoding="UTF-8"?>
<scheme name="Aurora 05 · Blossom" version="142" parent_scheme="Default">
  <colors>
    <option name="CARET_COLOR" value="3a2f36" />
    <option name="CARET_ROW_COLOR" value="fbeaf0" />
    <option name="SELECTION_BACKGROUND" value="f4dce6" />
    <option name="LINE_NUMBERS_COLOR" value="6b5a63" />
    <option name="GUTTER_BACKGROUND" value="f0d8e0" />
    <option name="INDENT_GUIDE" value="f0d8e0" />
  </colors>
  <attributes>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="3a2f36" />
        <option name="BACKGROUND" value="fef7f9" />
      </value>
    </option>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="c0397a" />
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="7a5aa8" />
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="3f74b0" />
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="c85a3c" />
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="a03e86" />
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="2f8a86" />
      </value>
    </option>
    <option name="DEFAULT_METADATA">
      <value>
        <option name="FOREGROUND" value="2f8a86" />
      </value>
    </option>
    <option name="DEFAULT_OPERATION_SIGN">
      <value>
        <option name="FOREGROUND" value="7c6b74" />
      </value>
    </option>
    <option name="DEFAULT_BRACES">
      <value>
        <option name="FOREGROUND" value="7c6b74" />
      </value>
    </option>
    <option name="DEFAULT_DOT">
      <value>
        <option name="FOREGROUND" value="7c6b74" />
      </value>
    </option>
    <option name="DEFAULT_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="b596a4" />
      </value>
    </option>
    <option name="DEFAULT_BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="b596a4" />
      </value>
    </option>
    <option name="ERRORS_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="c85a3c" />
        <option name="ERROR_STRIPE_COLOR" value="c85a3c" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="WARNING_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="c0397a" />
        <option name="ERROR_STRIPE_COLOR" value="c0397a" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
  </attributes>
</scheme>
