<?xml version="1.0" encoding="UTF-8"?>
<scheme name="Aurora 08 · Apricot" version="142" parent_scheme="Default">
  <colors>
    <option name="CARET_COLOR" value="3a3128" />
    <option name="CARET_ROW_COLOR" value="fceadb" />
    <option name="SELECTION_BACKGROUND" value="f7ddc4" />
    <option name="LINE_NUMBERS_COLOR" value="6b5c4c" />
    <option name="GUTTER_BACKGROUND" value="f2ddc6" />
    <option name="INDENT_GUIDE" value="f2ddc6" />
  </colors>
  <attributes>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="3a3128" />
        <option name="BACKGROUND" value="fff8f0" />
      </value>
    </option>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="c85f22" />
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="6f7a2f" />
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="3f6fa8" />
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="b03e6a" />
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="7a5aa8" />
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="2f8a80" />
      </value>
    </option>
    <option name="DEFAULT_METADATA">
      <value>
        <option name="FOREGROUND" value="2f8a80" />
      </value>
    </option>
    <option name="DEFAULT_OPERATION_SIGN">
      <value>
        <option name="FOREGROUND" value="7c6c5a" />
      </value>
    </option>
    <option name="DEFAULT_BRACES">
      <value>
        <option name="FOREGROUND" value="7c6c5a" />
      </value>
    </option>
    <option name="DEFAULT_DOT">
      <value>
        <option name="FOREGROUND" value="7c6c5a" />
      </value>
    </option>
    <option name="DEFAULT_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="bfa588" />
      </value>
    </option>
    <option name="DEFAULT_BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="bfa588" />
      </value>
    </option>
    <option name="ERRORS_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="b03e6a" />
        <option name="ERROR_STRIPE_COLOR" value="b03e6a" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="WARNING_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="c85f22" />
        <option name="ERROR_STRIPE_COLOR" value="c85f22" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
  </attributes>
</scheme>
