<?xml version="1.0" encoding="UTF-8"?>
<scheme name="Aurora 01 · Sepia Paper" version="142" parent_scheme="Default">
  <colors>
    <option name="CARET_COLOR" value="322f28" />
    <option name="CARET_ROW_COLOR" value="f6f0e4" />
    <option name="SELECTION_BACKGROUND" value="e6dcc0" />
    <option name="LINE_NUMBERS_COLOR" value="5f584b" />
    <option name="GUTTER_BACKGROUND" value="e3dac6" />
    <option name="INDENT_GUIDE" value="e3dac6" />
  </colors>
  <attributes>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="322f28" />
        <option name="BACKGROUND" value="fbf7ee" />
      </value>
    </option>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="9a5b2c" />
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="5a6b39" />
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="37648f" />
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="976122" />
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="7b5595" />
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="2f7d6e" />
      </value>
    </option>
    <option name="DEFAULT_METADATA">
      <value>
        <option name="FOREGROUND" value="2f7d6e" />
      </value>
    </option>
    <option name="DEFAULT_OPERATION_SIGN">
      <value>
        <option name="FOREGROUND" value="6e685c" />
      </value>
    </option>
    <option name="DEFAULT_BRACES">
      <value>
        <option name="FOREGROUND" value="6e685c" />
      </value>
    </option>
    <option name="DEFAULT_DOT">
      <value>
        <option name="FOREGROUND" value="6e685c" />
      </value>
    </option>
    <option name="DEFAULT_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="a39a84" />
      </value>
    </option>
    <option name="DEFAULT_BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="a39a84" />
      </value>
    </option>
    <option name="ERRORS_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="a33a2c" />
        <option name="ERROR_STRIPE_COLOR" value="a33a2c" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="WARNING_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="976122" />
        <option name="ERROR_STRIPE_COLOR" value="976122" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
  </attributes>
</scheme>
