{
  "name": "Aurora 09 · Periwinkle",
  "author": "Aurora",
  "variables": {
    "bg": "#eeeefb",
    "surface": "#f8f8fe",
    "border": "#dcdcf0",
    "ink": "#2e2f3d",
    "ink2": "#585a6d",
    "faint": "#9698b6",
    "selection": "#dedef3",
    "cursor": "#2e2f3d",
    "lineHighlight": "#eaeaf8",
    "kw": "#5a4fc0",
    "str": "#3f76a0",
    "fn": "#7a3fb0",
    "num": "#c05a7a",
    "type": "#2f8a86",
    "builtin": "#b06a2f",
    "punct": "#6a6c80",
    "error": "#c05a7a",
    "warning": "#b06a2f",
    "ok": "#2f8a86"
  },
  "globals": {
    "background": "var(surface)",
    "foreground": "var(ink)",
    "caret": "var(cursor)",
    "line_highlight": "var(lineHighlight)",
    "selection": "var(selection)",
    "gutter": "var(bg)",
    "gutter_foreground": "var(ink2)",
    "invisibles": "var(faint)"
  },
  "rules": [
    {
      "scope": "keyword, storage",
      "foreground": "var(kw)"
    },
    {
      "scope": "string",
      "foreground": "var(str)"
    },
    {
      "scope": "entity.name.function, support.function",
      "foreground": "var(fn)"
    },
    {
      "scope": "constant.numeric, constant.language",
      "foreground": "var(num)"
    },
    {
      "scope": "entity.name.type, entity.name.class, support.type",
      "foreground": "var(type)"
    },
    {
      "scope": "support, variable.language, constant.other.symbol",
      "foreground": "var(builtin)"
    },
    {
      "scope": "punctuation, keyword.operator",
      "foreground": "var(punct)"
    },
    {
      "scope": "comment",
      "foreground": "var(faint)",
      "font_style": "italic"
    }
  ]
}
