{
  "name": "Aurora 12 · Tungsten",
  "author": "Aurora",
  "variables": {
    "bg": "#f4ecd9",
    "surface": "#faf3e1",
    "border": "#e6d9bd",
    "ink": "#34302a",
    "ink2": "#5f5749",
    "faint": "#a2957a",
    "selection": "#ecdfbf",
    "cursor": "#34302a",
    "lineHighlight": "#f0e8d1",
    "kw": "#a8551f",
    "str": "#6f7a2f",
    "fn": "#8a6a1f",
    "num": "#a0532f",
    "type": "#8a5a3c",
    "builtin": "#4f7a52",
    "punct": "#6e6552",
    "error": "#a0532f",
    "warning": "#a8551f",
    "ok": "#4f7a52"
  },
  "globals": {
    "background": "var(surface)",
    "foreground": "var(ink)",
    "caret": "var(cursor)",
    "line_highlight": "var(lineHighlight)",
    "selection": "var(selection)",
    "gutter": "var(bg)",
    "gutter_foreground": "var(ink2)",
    "invisibles": "var(faint)"
  },
  "rules": [
    {
      "scope": "keyword, storage",
      "foreground": "var(kw)"
    },
    {
      "scope": "string",
      "foreground": "var(str)"
    },
    {
      "scope": "entity.name.function, support.function",
      "foreground": "var(fn)"
    },
    {
      "scope": "constant.numeric, constant.language",
      "foreground": "var(num)"
    },
    {
      "scope": "entity.name.type, entity.name.class, support.type",
      "foreground": "var(type)"
    },
    {
      "scope": "support, variable.language, constant.other.symbol",
      "foreground": "var(builtin)"
    },
    {
      "scope": "punctuation, keyword.operator",
      "foreground": "var(punct)"
    },
    {
      "scope": "comment",
      "foreground": "var(faint)",
      "font_style": "italic"
    }
  ]
}
