{
  "name": "Aurora 08 · Apricot",
  "author": "Aurora",
  "variables": {
    "bg": "#fdeede",
    "surface": "#fff8f0",
    "border": "#f2ddc6",
    "ink": "#3a3128",
    "ink2": "#6b5c4c",
    "faint": "#bfa588",
    "selection": "#f7ddc4",
    "cursor": "#3a3128",
    "lineHighlight": "#fceadb",
    "kw": "#c85f22",
    "str": "#6f7a2f",
    "fn": "#3f6fa8",
    "num": "#b03e6a",
    "type": "#7a5aa8",
    "builtin": "#2f8a80",
    "punct": "#7c6c5a",
    "error": "#b03e6a",
    "warning": "#c85f22",
    "ok": "#6f7a2f"
  },
  "globals": {
    "background": "var(surface)",
    "foreground": "var(ink)",
    "caret": "var(cursor)",
    "line_highlight": "var(lineHighlight)",
    "selection": "var(selection)",
    "gutter": "var(bg)",
    "gutter_foreground": "var(ink2)",
    "invisibles": "var(faint)"
  },
  "rules": [
    {
      "scope": "keyword, storage",
      "foreground": "var(kw)"
    },
    {
      "scope": "string",
      "foreground": "var(str)"
    },
    {
      "scope": "entity.name.function, support.function",
      "foreground": "var(fn)"
    },
    {
      "scope": "constant.numeric, constant.language",
      "foreground": "var(num)"
    },
    {
      "scope": "entity.name.type, entity.name.class, support.type",
      "foreground": "var(type)"
    },
    {
      "scope": "support, variable.language, constant.other.symbol",
      "foreground": "var(builtin)"
    },
    {
      "scope": "punctuation, keyword.operator",
      "foreground": "var(punct)"
    },
    {
      "scope": "comment",
      "foreground": "var(faint)",
      "font_style": "italic"
    }
  ]
}
