{
  "name": "Aurora 02 · Slate Mist",
  "author": "Aurora",
  "variables": {
    "bg": "#e8edf3",
    "surface": "#f6f8fb",
    "border": "#d5dde7",
    "ink": "#29323d",
    "ink2": "#54606d",
    "faint": "#8b96a3",
    "selection": "#d3deec",
    "cursor": "#29323d",
    "lineHighlight": "#eef2f7",
    "kw": "#7159a0",
    "str": "#41745a",
    "fn": "#2f6f96",
    "num": "#a4586a",
    "type": "#a9642f",
    "builtin": "#2f8296",
    "punct": "#647080",
    "error": "#a4405a",
    "warning": "#a9642f",
    "ok": "#41745a"
  },
  "globals": {
    "background": "var(surface)",
    "foreground": "var(ink)",
    "caret": "var(cursor)",
    "line_highlight": "var(lineHighlight)",
    "selection": "var(selection)",
    "gutter": "var(bg)",
    "gutter_foreground": "var(ink2)",
    "invisibles": "var(faint)"
  },
  "rules": [
    {
      "scope": "keyword, storage",
      "foreground": "var(kw)"
    },
    {
      "scope": "string",
      "foreground": "var(str)"
    },
    {
      "scope": "entity.name.function, support.function",
      "foreground": "var(fn)"
    },
    {
      "scope": "constant.numeric, constant.language",
      "foreground": "var(num)"
    },
    {
      "scope": "entity.name.type, entity.name.class, support.type",
      "foreground": "var(type)"
    },
    {
      "scope": "support, variable.language, constant.other.symbol",
      "foreground": "var(builtin)"
    },
    {
      "scope": "punctuation, keyword.operator",
      "foreground": "var(punct)"
    },
    {
      "scope": "comment",
      "foreground": "var(faint)",
      "font_style": "italic"
    }
  ]
}
